commit 23e07cc74157f83dae826f49995a0e9b5e2009d9
Author: Iris <iris.perttuli@gmail.com>
Date:   Thu Mar 16 20:16:20 2023 +0200

    poisto ja nime vaihto

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 0da3f54c093ae6e154783dc32e4cc533bd860847
Author: Iris <iris.perttuli@gmail.com>
Date:   Thu Mar 16 17:11:32 2023 +0200

    filet luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d5f9d81706a07eb37d44e81d9fe31c006c43adc2
Author: Iris <iris.perttuli@gmail.com>
Date:   Thu Mar 16 17:02:45 2023 +0200

    poistin ja lisäsin

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit a6f1cd6a048822aa674f0594220efd4b511c9d39
Author: Iris <iris.perttuli@gmail.com>
Date:   Thu Mar 16 16:51:20 2023 +0200

    nimenmuutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cab79647f31eafc2cdbd5f27f71781e77f467184
Author: Iris <iris.perttuli@gmail.com>
Date:   Thu Mar 16 16:45:21 2023 +0200

    poistettiin toinen.txt

 Downloading | 0
 Pouring     | 0
 toinen.txt  | 1 -
 3 files changed, 1 deletion(-)

commit c7b79e15bae40540bad7a37e4d0cfb43be321746
Author: Iris <iris.perttuli@gmail.com>
Date:   Tue Mar 14 16:42:13 2023 +0200

    stuff lisätään

 stuff/testi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c5172cf1c7cd3deaa5dd472b1a576fed3b0285fe
Author: Iris <iris.perttuli@gmail.com>
Date:   Tue Mar 14 16:39:11 2023 +0200

    muokattu kahta

 kolmas.txt | 1 +
 toinen.txt | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 93c9ce0417bbeb6e06ce2fc01e821e1a0c283a27
Author: Iris <iris.perttuli@gmail.com>
Date:   Tue Mar 14 16:34:32 2023 +0200

    tiedosto kolmas.txt luotu

 kolmas.txt | 1 -
 1 file changed, 1 deletion(-)

commit f1bb72d8f569860c1c8a2a83d715f58cf71df8f5
Author: Iris <iris.perttuli@gmail.com>
Date:   Tue Mar 14 13:58:16 2023 +0200

    muutos ja lisäys

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 624d728de37e2e8d20a354715bfef5301e5644c9
Author: Iris <iris.perttuli@gmail.com>
Date:   Tue Mar 14 13:52:51 2023 +0200

    muutos ja lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c12912402e142fda74293ab0fb27110a49be1f9d
Author: Iris <iris.perttuli@gmail.com>
Date:   Tue Mar 14 13:47:05 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 506181a4c5135cfe53b315686ad70b0b07c69c2a
Author: Iris <iris.perttuli@gmail.com>
Date:   Tue Mar 14 13:32:51 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
(base) testis-MacBook-Air:tiedostoja iris2$ 
